<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCB6C5"
    android:orientation="vertical"
    tools:context=".Fragments.Fragment2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:layout_weight="1"
        android:src="@drawable/mobile_phones" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:text="Make calls"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />
</LinearLayout>